# rzpp

./: pom.xml
src/main/java/com/wav/rzpp/: RzppApplication.java
src/main/java/com/wav/rzpp/annotation/: ExcludeJwtVerify.java
src/main/java/com/wav/rzpp/aspect/: RightsAspect.java
src/main/java/com/wav/rzpp/common/: AjaxResult.java  HttpStatus.java  PageResult.java  WebSocket.java
src/main/java/com/wav/rzpp/config/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wav/rzpp/controller/: CommunicateController.java  OrderController.java  PositionController.java  RedisTestController.java  RzCommentController.java  SkillController.java  SpiderController.java  TalentController.java  UploadController.java  UserController.java
src/main/java/com/wav/rzpp/entity/: RzComment.java  RzMessage.java  RzOrder.java  RzPayment.java  RzPosition.java  RzPositionVO.java  RzRights.java  RzRole.java  RzSession.java  RzSkill.java  RzTalent.java  RzTalentSkill.java  RzUser.java
src/main/java/com/wav/rzpp/exception/: GlobalExceptionHandler.java
src/main/java/com/wav/rzpp/group/: Add.java  Delete.java  Update.java
src/main/java/com/wav/rzpp/mapper/: RzCommentMapper.java  RzMessageMapper.java  RzOrderMapper.java  RzPositionMapper.java  RzRoleMapper.java  RzSessionMapper.java  RzSkillMapper.java  RzTalentMapper.java  RzTalentSkillMapper.java  RzUserMapper.java
src/main/java/com/wav/rzpp/service/: RzCommentService.java  RzMessageService.java  RzOrderService.java  RzPositionService.java  RzRoleService.java  RzSessionService.java  RzSkillService.java  RzTalentService.java  RzTalentSkillService.java  RzUserService.java
src/main/java/com/wav/rzpp/service/impl/: RzCommentServiceImpl.java  RzMessageServiceImpl.java  RzOrderServiceImpl.java  RzPositionServiceImpl.java  RzRoleServiceImpl.java  RzSessionServiceImpl.java  RzSkillServiceImpl.java  RzTalentServiceImpl.java  RzTalentSkillServiceImpl.java  RzUserServiceImpl.java
src/main/java/com/wav/rzpp/utils/: AliyunOSSUtil.java  DataSecurityUtil.java  HttpUtil.java  JWTUtil.java  SnowFlake.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RzCommentMapper.xml  RzMessageMapper.xml  RzOrderMapper.xml  RzPositionMapper.xml  RzRoleMapper.xml  RzSeesionMapper.xml  RzSkillMapper.xml  RzTalentMapper.xml  RzTalentSkillMapper.xml  RzUserMapper.xml
src/test/java/com/wav/rzpp/: RzppApplicationTests.java
